# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.box = "ubuntu/trusty64"

  config.vm.network "forwarded_port", guest: 3000, host: 8000
  config.vm.network "private_network", ip: "192.168.33.20"

  config.vm.synced_folder ".", "/magnetis", nfs: true

  config.vm.provider "virtualbox" do |vb|
    vb.memory = "1024"
  end

  config.vm.provision "file", source: "provision/rvm.sh", destination: "/tmp/rvm.sh"
  config.vm.provision "file", source: "provision/postgresql.sh", destination: "/tmp/postgresql.sh"
  config.vm.provision "file", source: "provision/bundler.sh", destination: "/tmp/bundler.sh"
  config.vm.provision "shell", path: "provision/setup.sh"
end
